<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewPagerFragment">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginTop="14dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <TextView
        android:id="@+id/publishedView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="14dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorView" />

    <ImageView
        android:id="@+id/coverView"
        android:layout_width="236dp"
        android:layout_height="262dp"
        android:layout_marginStart="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishedView"
        tools:src="@tools:sample/avatars[0]" />

</androidx.constraintlayout.widget.ConstraintLayout>